[PHP]
upload_max_filesize = 2G
post_max_size = 2G
display_errors = off
display_starup_errors = off
log_errors = on
html_errors = off
report_memleaks = off
xmlrpc_errors = off
error_reporting = E_NOTICE
max_execution_time = 0
max_input_time = 0
request_order = "GP"