server{
    server_name test1.test;
    root /var/www/html/test1/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/accsess.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;
        location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    #php fpm
        location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php8.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server{
    server_name test2.test;
    root /var/www/html/test2/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/accsess.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;
        location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    #php fpm
        location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7.3:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}